<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bingo</title>
  
  
  <script type="module" crossorigin src="/manzdev-retos-bingo/index.3c2ccfb4.js"></script>
  <link rel="stylesheet" href="/manzdev-retos-bingo/index.00b52ac9.css">
</head>

<body>
  <section class="top">
    <div id="player" class="card">
      <h2>PLAYER</h2>
      <div class="numbers"></div>
    </div>
    <div id="drum">
      <div>Saca un número</div>
    </div>
    <div id="computer" class="card">
      <h2>CPU</h2>
      <div class="numbers"></div>
    </div>
  </section>
  <section class="bottom">
    <div id="picked-numbers"></div>
  </section>
</body>

</html>